@import url(https://fonts.googleapis.com/css?family=Roboto:500);
.App {
  text-align: center;
  padding: 2% 5%;
  background: #394850;
  background-image: url("/src/img/phone-1869510_1920.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
}

p {
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
}

.city {
  width: 250px;
}

.CitySearch {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  margin: auto;
  position: relative;
  width: auto;
}

.suggestions {
  width: 250px;
  position: absolute;
  z-index: 2;
  align-self: center;
  margin: 0;
  top: 43px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}

.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  display: inline-block;
  padding: 20px 20px 35px;
  margin-bottom: 10px;
  text-align: center;
  position: relative;
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  background-color: mintcream;
  z-index: 100;
  width: 33.33%;
}

.EventList {
  padding: 10px;
  text-align: center;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  display: flex;
  flex-direction: column;
  flex-basis: 300px;
  width: auto;
  margin: auto;
  position: relative;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.Alert {
  position: relative;
  top: 20px;
}

.topOfPage {
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  background-color: mintcream;
  z-index: 100;
  margin: 0 auto;
  width: 200px;
}

.searchBoxes {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  background-color: mintcream;
  z-index: 100;
  margin: 10px;
  min-width: 100%;
}

.data-vis-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-radius: 25px;
  background-color: mintcream;
  z-index: 100;
}
.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}
.recharts-surface {
  overflow: visible;
}

.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}

@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }
  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
  .searchBoxes, .numberOfEvents, .CitySearch {
    flex-direction: row;
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
  }
}
  
@supports (display:grid) {
    .EventList {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
    }
    .event {
      width: auto;
      min-height: auto;
      padding: 20px 20px 35px;
      margin-bottom: 10px;
      text-align: center;
      position: relative;
      border-style: solid;
      border-width: 2px;
      border-radius: 25px;
      background-color: mintcream;
      z-index: 100;
    }
    @media all and (max-width: 500px) {
      .EventList {
        grid-template-columns: 1fr;
      }
      @media all and (min-width: 500px) and (max-width: 992px){
        .EventList {
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
        }
      }
    }
  }

